<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>CS3220 Custom Tag Examples</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>cs3220</short-name>
    <uri>http://cs.calstatela.edu/cs3220/stu31</uri>
    <tag>
        <name>doWhile</name>
        <tag-class>cs3220.servlet.homework04.tag.DoWhileLoopTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
     <tag>
        <name>condition</name>
        <tag-class>cs3220.servlet.homework04.tag.ConditionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
